main_webhook=(webhook url + /messages/ + message id ex. https://discord.com/api/webhooks/1234567890/messages/1234567890)
waitlist_webhook=(^ get message id by sending message via discohook and copying message id by right clicking)
beta_webhook=(^ do not delete message you send via discohook)

public_webhook=(discord webhook url for public messages)
term=(oscar term ex. 202308)
token=(discord bot token)